body {
  font-family: 'Karla';
  margin: 0 auto;
  width: 100%;

}

.nav-links {
  display: flex;
  padding: 1em;
  list-style-type: none;
}

.navbar li a {
  padding: 5px;
  margin: 0 5px;
  text-decoration: none;
  border-radius: 5px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 17%;
}

.nav-icons {
  display: none;
}

li a:hover {
  background-color: #495E57;
  color: white;
}

.active {
  background-color: #495E57;
  color: white; 
}

.header {
  background-color: #495E57;
  padding: 15px 0;
}

.header section {
  color: #EDEFEE;
  padding: 10px 17%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
}

h2 {
  color: #F4CE14;
  font-size: 40px;
}

h3 {
  font-size: 25;
}

.banner p {
  font-size: 20px;
  max-width: 300px;
  line-height: 1.5;
  margin-bottom: 30px;
  padding-top: 3%;
}

button {
  background-color: #F4CE14;
  border: none;
  padding: 14px 18px;
  border-radius: 16px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.banner-img {
  position: absolute;
  right: 15%;

}

.banner-img img {
  width: 80%;
  height: auto;
  border-radius: 16px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 50px 17%;
  margin-top: 100px;
  border-top: #495E57 solid 1px;
}

.footer-links {
  list-style: none;
}

.footer li a {
  padding: 4px;
  text-decoration: none;
  border-radius: 5px;
}

.footer li {
  margin: 8px;
}

@media only screen and (max-width: 911px) {
  .banner-img {
    position: absolute;
    top: 15%;
    right: 12%;
    width: 200px;
    height: auto;
    overflow: hidden;
    }
}

@media only screen and (max-width: 766px) {
  .nav-icons {
    display: block;
    cursor: pointer;
  }

  .nav-links {
    display: none;
  }

  .nav-links.visible {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    top: 60px;
    left: 0;
    width: 100%;
    transition: all 0.3s ease-in-out;
    background: aliceblue;
    z-index: 1000;
    padding: 20px 0;
  }

  .nav-links li {
    padding: 4px 0;
  }

  .navbar{
    background:#fff;
    padding: 15px 7% 15px 5%;
  }

  .footer {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: auto;
  }

  .header section {
    padding: 2px 4%;
    grid-template-columns: 70% 30%;
  }

  .banner p {
    font-size: 18px;
    max-width: 230px;
    line-height: 1.2;
    margin: 30px 0;
  }

  .banner-img {
  position: absolute;
  top: 20%;
  right: 2%;
  width: 150px;
  height: auto;
  overflow: hidden;
  }
}

@media only screen and (max-width: 380px) {
  .banner-img {
    display: none;
  }

  h1, h2, .banner p {
    width: 280px;

  }
}